{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FitControl;User=sa;Password=YourPasswordHere;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
